MainWindow.xaml

<Window x:Class="NovaLunaIdentifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaLunaIdentifier"
        mc:Ignorable="d"
        Title="Nova and Luna identifier" Height="500" Width="700" 
        Background="LightGray" MinWidth="700" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Is this image Nova or Luna?" FontSize="15" 
                   Margin="10,15,10,0" FontWeight="Medium" />

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,5,0">
            <TextBlock Text="Enter image URL:" FontSize="13"/>
            <TextBox x:Name="ImageURL" Margin="1,2,10,15" Height="23"
                     TextChanged="ImageURL_TextChanged"/>
            <TextBlock Text="Or upload a local file:" FontSize="13" />
            <Button x:Name="AddPicture" Margin="2,4,0,15"
                Content="Browse" Width="80" 
                HorizontalAlignment="Left"
                Click="AddPicture_Click" />
            <TextBlock Text="File formats accepted: jpg, png"/>
            <TextBlock Text="File size should not exceed: 4mb" />
            <Image x:Name="SelectedImage" Grid.Column="1" Grid.Row="1"
               Margin="10,10,10,10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Nova" FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="NovaResult" FontSize="15" HorizontalAlignment="Center" />
            <Image x:Name="Nova"
                   Margin="10,10,10,10"/>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Luna" FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="LunaResult" FontSize="15" HorizontalAlignment="Center" />
            <Image x:Name="Luna" 
                   Margin="10,10,10,10"/>
        </StackPanel>

    </Grid>
</Window>
